<!DOCTYPE html>
<html>

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Atividades</title>
        <link rel="icon" href="https://i.imgur.com/DCSutc0.png">

        <style>

           

            .cabecalho{
                color: black;
                text-align: right;
            }

            .recomend{
                display: inline-block;
                vertical-align: middle;
                margin-top: 50px;
            }

            .autor{
                font-size: 12px;
                padding-left: 20px;

            }

            .pe{
                display: inline-block;
                vertical-align: text-top;
            }

            .textocab{
                display: inline-block;
                font-size: 17px;
                padding-right: 30px;
            }

            .recomendstop{
                font-weight: bold;
                font-size: 30px;
            }

            .recomendautor{
                font-weight: bold;
                font-size: 15px;
                color: #FFC148;

            }

            .texto{
                display: inline-block;
            }

            .maintext{
                font-size:40px;
                
            }

            .subtext{
                
                font-size:17px;
            }

            .tudo{
                font-family: 'Thasadith', sans-serif;
            }

            .petext{
                font-size: 70;
            }

        </style>

    </head>

    <body class = "tudo">
        <br>
        <div class="cabecalho">
            <p class="textocab"><a href = "https://joaoovsf.github.io/lotushome/">Home<\a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotusacomodacoes/">Acomodações</a></p>
<p class="textocab">Atividades</p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotuseventos/">Eventos</a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotusreserva_data/">Reserva</a></p>
        </div>
        

        <center>
            
            <br><br><br><br>
            <i><h1 class="maintext">ATIVIDADES </h1></i>
            <p class ="subtext"><b>Conheça nossas atividades que <br>vão te fazer esquecer de voltar <br> para casa.  </b> </p>

            <br><br>

            <i><h1 class="maintext">CASSINO </h1></i>
            <p class ="subtext">Busca se divertir com jogos entre dados e cartas? Aqui é o lugar!<br>O único cassino totalmente legar do Brasil, sem apostas com<br>dinheiro de verdade, apenas Lotus!   </p>

            <br><br>

            <div style="vertical-align: baseline">
                <div>
                    <img src="https://i.imgur.com/cO29DPS.png" style="display: inline-block">
                    <img src=" https://i.imgur.com/ueoQM9F.png" style="display: inline-block; margin-left: 30px" >
                    <br><br>
                    <img src="https://i.imgur.com/4u7IKNE.png" style="display: inline-block">
                    <img src="https://i.imgur.com/NW2ixDG.png" style="display: inline-block; margin-left: 30px" >
                </div>                
            </div>

            <br><br><br><br>

            <i><b><h1 class="maintext"> SALÃO DE JOGOS </h1></b></i><br>
            <p class ="subtext"> Prefere os outros tipos de jogos? O nosso Salão oferece todas as <br>opções imagináveis, desde as máquinas clássicas de fliperamas<br>oitentistas ao que tem de mais inovador no setor atualmente.   </p>
            <br><br>

            <div style="vertical-align: baseline">
                <div>
                    <img src="https://i.imgur.com/FHQz2w7.png" style="display: inline-block">
                    <img src="https://i.imgur.com/2mKFIeo.png" style="display: inline-block; margin-left: 30px" >
                    <br><br>
                    <img src="https://i.imgur.com/le0pf3d.png " style="display: inline-block">
                    <img src="https://i.imgur.com/htgMA0F.png" style="display: inline-block; margin-left: 30px" >
                </div>                
            </div>

            <br><br><br><br>

            <i><b><h1 class="maintext"> ATIVIDADES EXTERNAS </h1></b></i><br>
            <p class ="subtext">Prefere se divertir ao sol?É claro que também temos opções.<br>Contamos com diversas piscinas, internas e externas, jardins para<br>contemplação da flora local,teatros e salas de cinema e música.  </p>
            <br><br>

            <div style="vertical-align: baseline">
                <div>
                    <img src="https://i.imgur.com/UqqwxWZ.png" style="display: inline-block">
                    <img src="https://i.imgur.com/le0pf3d.png" style="display: inline-block; margin-left: 30px" >
                    <br><br>
                    <img src="https://i.imgur.com/OyMxCt2.png" style="display: inline-block">
                    <img src="https://i.imgur.com/oqoqb2Z.png" style="display: inline-block; margin-left: 30px" >
                </div>                
            </div>
            <br><br><br><br><br>

            <div>

                <div class="pe">
                    <p>FALE CONOSCO</p>
                    <p> 
                        Reservas  •  +55 (3,14) 4002-8922
                        <br>Telefone  •  +55 (3,14) 2298-2004
                        <br>E-mail  •  lotushotel.brazil@hestiaarchiteture.com
                        <br>Endereço  •  Avenida Beira Mar, Rio de Janeiro, Rio de Janeiro, Brasil 
                    </p>                        
                </div>

                <div class="pe"  style="margin-left: 110px">
                    <p>SIGA-NOS</p>
                    <p>
                        <a href = "https://www.instagram.com/">Instagram</a>
                        <br><a href = "https://pt-br.facebook.com/">Facebook</a>
                        <br><a href = "https://twitter.com/">Twitter</a>
                    </p>                        
                </div>

                

            </div>
        </center>

        <br><br><br>

        <p class="autor">
            Todos os direitos reservados Hestia Architeture LTD, 2022 
            <br>Feito com açúcar, tempero e tudo que há de bom por Ana Clara, Ana Olivia, Gabriella e João Victor.
            <br>IFMG - 3º Informática A
        </p>
    </body>
</html>
